
FROM python:3.9.5-slim

LABEL maintainer="Salman Raza <raza.salman@gmail.com>"

RUN apt-get update; apt-get install curl -y

# Install poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry POETRY_VERSION=1.2.0 python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

ARG APP_DIR=/app
ARG ENV_FILE=./.env

# Create app user and group
ARG APP_USR=appusr
ARG APP_GRP=appgrp

RUN groupadd -r $APP_GRP
RUN useradd -r -m $APP_USR
RUN usermod -a -G $APP_GRP $APP_USR

# Create app directory
WORKDIR $APP_DIR
RUN chown $APP_USR:$APP_GRP $APP_DIR

# Install dependencies
COPY --chown=$APP_USR:$APP_GRP ./pyproject.toml ./poetry.lock* ./
RUN poetry install --no-root --no-dev

# Install API application into the container
COPY --chown=$APP_USR:$APP_GRP ./currency_api ./currency_api
COPY --chown=$APP_USR:$APP_GRP ./db ./db
COPY --chown=$APP_USR:$APP_GRP ./ext_api ./ext_api
COPY --chown=$APP_USR:$APP_GRP ./utils ./utils
COPY --chown=$APP_USR:$APP_GRP ./settings.py ./
COPY --chown=$APP_USR:$APP_GRP ./api_main.py ./
COPY --chown=$APP_USR:$APP_GRP $ENV_FILE ./

# Become appusr
USER $APP_USR
