<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MySQL Database &mdash; Currency API (FastAPI) 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External API" href="external_api.html" />
    <link rel="prev" title="API Reference" href="api.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Currency API (FastAPI)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../external_api.html">External Source API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker_containers.html">Docker Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../settings_config.html">Settings Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MySQL Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sqlalchemy-orm-models"><strong>SQLAlchemy</strong> ORM Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#currencies">Currencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#currencyupdatedates">CurrencyUpdateDates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#currencyupdates">CurrencyUpdates</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user">User</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#currency-database-interface-using-sqlalchemy-orm">Currency Database Interface using <strong>SQLAlchemy</strong> ORM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external_api.html">External API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Currency API (FastAPI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>MySQL Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="mysql-database">
<h1>MySQL Database<a class="headerlink" href="#mysql-database" title="Permalink to this heading"></a></h1>
<section id="sqlalchemy-orm-models">
<h2><strong>SQLAlchemy</strong> ORM Models<a class="headerlink" href="#sqlalchemy-orm-models" title="Permalink to this heading"></a></h2>
<section id="currencies">
<h3>Currencies<a class="headerlink" href="#currencies" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="db.models.Currencies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.models.</span></span><span class="sig-name descname"><span class="pre">Currencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.models.Currencies" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Currency codes</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code>: Auto increment unique id</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">code</span></code>: Currency code</p>
<dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">currency_update_dates</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.CurrencyUpdateDates" title="db.models.CurrencyUpdateDates"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrencyUpdateDates</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">currency_updates</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.CurrencyUpdates" title="db.models.CurrencyUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrencyUpdates</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="currencyupdatedates">
<h3>CurrencyUpdateDates<a class="headerlink" href="#currencyupdatedates" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="db.models.CurrencyUpdateDates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.models.</span></span><span class="sig-name descname"><span class="pre">CurrencyUpdateDates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.models.CurrencyUpdateDates" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Date on which a currency rate was saved along with the base rate.</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code>: Auto increment unique id</p>
<dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">created</span></code>:</dt><dd><p>Date on which the update was saved</p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">base_currency_id</span></code>:</dt><dd><p>Foreign Key to <a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-class docutils literal notranslate"><span class="pre">Currencies</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">base_currency</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-class docutils literal notranslate"><span class="pre">Currencies</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">currency_updates</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.CurrencyUpdates" title="db.models.CurrencyUpdates"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrencyUpdates</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="currencyupdates">
<h3>CurrencyUpdates<a class="headerlink" href="#currencyupdates" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="db.models.CurrencyUpdates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.models.</span></span><span class="sig-name descname"><span class="pre">CurrencyUpdates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.models.CurrencyUpdates" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>Currency rate updates</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code>: Auto increment unique id</p>
<dl class="simple">
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">currency_id</span></code>:</dt><dd><p>Foreign Key to <a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-class docutils literal notranslate"><span class="pre">Currencies</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">currency</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-class docutils literal notranslate"><span class="pre">Currencies</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_updated_id</span></code>:</dt><dd><p>Foreign Key to <a class="reference internal" href="#db.models.CurrencyUpdateDates" title="db.models.CurrencyUpdateDates"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrencyUpdateDates</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">date_updated</span></code>:</dt><dd><p>Relational Object to <a class="reference internal" href="#db.models.CurrencyUpdateDates" title="db.models.CurrencyUpdateDates"><code class="xref py py-class docutils literal notranslate"><span class="pre">CurrencyUpdateDates</span></code></a></p>
</dd>
<dt><code class="xref py py-attr docutils literal notranslate"><span class="pre">rate</span></code>:</dt><dd><p>Currency rate.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="db.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.models.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>User model to implement authentication</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">id</span></code>: Auto increment unique id</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">username</span></code>: Username</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">email</span></code>: Email</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_name</span></code>: Full name</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">full_name</span></code>: is the user disabled and not allowed to login</p>
<p><code class="xref py py-attr docutils literal notranslate"><span class="pre">password</span></code>: hashed password</p>
</dd></dl>

</section>
</section>
<section id="currency-database-interface-using-sqlalchemy-orm">
<h2>Currency Database Interface using <strong>SQLAlchemy</strong> ORM<a class="headerlink" href="#currency-database-interface-using-sqlalchemy-orm" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.currency_db.</span></span><span class="sig-name descname"><span class="pre">CurrencyDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncEngine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#db.currency_db.CurrencyDB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to the Currency Database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>required</em>) – SQLAlchemy <code class="xref py py-obj docutils literal notranslate"><span class="pre">Session</span></code> object.</p></li>
<li><p><strong>engine</strong> (<em>required</em>) – SQLAlchemy <code class="xref py py-obj docutils literal notranslate"><span class="pre">AsyncEngine</span></code> object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.add_update">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_curr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.add_update" title="Permalink to this definition"></a></dt>
<dd><p>Add a currency update to DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_curr</strong> (<em>required</em>) – Base currency of the update.</p></li>
<li><p><strong>update</strong> (<em>required</em>) – Dictionary of currency_code:rate pairs.</p></li>
<li><p><strong>for_date</strong> (<em>optional</em>) – Particular date to record the update against, in the “%d-%m-%Y” format,
particularly useful in tests.
If no date is provided, the current date is used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the date is not in the “%d-%m-%Y” format.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.add_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.add_user" title="Permalink to this definition"></a></dt>
<dd><p>Add user to DB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>required</em>) – Username</p></li>
<li><p><strong>password</strong> (<em>required</em>) – Password</p></li>
<li><p><strong>email</strong> (<em>optional</em>) – Email</p></li>
<li><p><strong>full_name</strong> (<em>optional</em>) – Full name</p></li>
<li><p><strong>disabled</strong> (<em>optional</em>) – If the user is to be added as disabled
<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code> if found</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if not found</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.convert_rate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_curr_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_curr_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.convert_rate" title="Permalink to this definition"></a></dt>
<dd><p>Convert currency from one to another based on the rate on the given date.</p>
<p>If a date is not provided, the date from the last update is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_curr_code</strong> (<em>required</em>) – Currency code to convert from.</p></li>
<li><p><strong>to_curr_code</strong> (<em>required</em>) – Currency code to convert to.</p></li>
<li><p><strong>amount</strong> (<em>required</em>) – Amount to be converted</p></li>
<li><p><strong>on_date</strong> (<em>optional</em>) – Currency rates from this date will be used if provided.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Propogated from exception stack</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of Currency rate converted from -&gt; to, base currency
and last updated date of the currency from the external API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_currency">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_currency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><span class="pre">Currencies</span></a></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_currency" title="Permalink to this definition"></a></dt>
<dd><p>Get currency object, raise error if it does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curr_code</strong> (<em>required</em>) – Currency code.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If currency code not found in database.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db.models.Currencies</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_currency_codes">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_currency_codes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_currency_codes" title="Permalink to this definition"></a></dt>
<dd><p>Get a list of all the currency codes available in the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_or_create">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><span class="pre">Currencies</span></a></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_or_create" title="Permalink to this definition"></a></dt>
<dd><p>Get currency object, create it if it does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>curr_code</strong> (<em>required</em>) – Currency code.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#db.models.Currencies" title="db.models.Currencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db.models.Currencies</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_pwd_hash">
<span class="sig-name descname"><span class="pre">get_pwd_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_pwd_hash" title="Permalink to this definition"></a></dt>
<dd><p>Get hashed password from plain text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plain</strong> (<em>required</em>) – Plain text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> hashed password</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_rate_on_date">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_rate_on_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#db.models.CurrencyUpdates" title="db.models.CurrencyUpdates"><span class="pre">CurrencyUpdates</span></a></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_rate_on_date" title="Permalink to this definition"></a></dt>
<dd><p>Get last rate updated in DB for a particular date and currency code.</p>
<p>If a date is not provided, the date from the last update is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curr_code</strong> (<em>required</em>) – Currency code.</p></li>
<li><p><strong>on_date</strong> (<em>optional</em>) – Particular date for which to get the rate, in the “%d-%m-%Y” format</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the date is not in the “%d-%m-%Y” format.</p></li>
<li><p><strong>ValueError</strong> – If an empty result is returned from the query.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrencyUpdates</span></code> if the query returns a result else raises ValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.get_user">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#db.models.User" title="db.models.User"><span class="pre">User</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#db.currency_db.CurrencyDB.get_user" title="Permalink to this definition"></a></dt>
<dd><p>Get User object from DB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>required</em>) – Username</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code> if found</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if not found</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="db.currency_db.CurrencyDB.last_update_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#db.models.CurrencyUpdateDates" title="db.models.CurrencyUpdateDates"><span class="pre">CurrencyUpdateDates</span></a></em><a class="headerlink" href="#db.currency_db.CurrencyDB.last_update_date" title="Permalink to this definition"></a></dt>
<dd><p>Get the DB object corresponding to the last update from external currency API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><a class="reference internal" href="#db.models.CurrencyUpdateDates" title="db.models.CurrencyUpdateDates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db.models.CurrencyUpdateDates</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="external_api.html" class="btn btn-neutral float-right" title="External API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Salman Raza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
