<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External API &mdash; Currency API (FastAPI) 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="FastAPI" href="fastapi.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Currency API (FastAPI)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../external_api.html">External Source API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker_containers.html">Docker Containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../settings_config.html">Settings Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="db.html">MySQL Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_updates.html">DB Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastapi.html">FastAPI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">External API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#externalapibase">ExternalAPIBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exchangerateapi">ExchangeRateAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#currencyratesdownloader">CurrencyRatesDownloader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Currency API (FastAPI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Reference</a> &raquo;</li>
      <li>External API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/external_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="external-api">
<h1>External API<a class="headerlink" href="#external-api" title="Permalink to this heading"></a></h1>
<p>External source API that is used to get the latest currency rates.</p>
<section id="externalapibase">
<h2>ExternalAPIBase<a class="headerlink" href="#externalapibase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ext_api.ext_api_interface.ExternalAPIBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ext_api.ext_api_interface.</span></span><span class="sig-name descname"><span class="pre">ExternalAPIBase</span></span><a class="headerlink" href="#ext_api.ext_api_interface.ExternalAPIBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for implementing an external API source for currency rates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ext_api.ext_api_interface.ExternalAPIBase.formatted_rates">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatted_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ext_api.ext_api_interface.ExternalAPIBase.formatted_rates" title="Permalink to this definition"></a></dt>
<dd><p>Get rates formatted as currency_code:rate from the external source API for
currency rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_rates</strong> (<em>required</em>) – Dictionary containing the currency:rate pairs or a string,
depending on the API source for currency rates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>
or
<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ext_api.ext_api_interface.ExternalAPIBase.params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ext_api.ext_api_interface.ExternalAPIBase.params" title="Permalink to this definition"></a></dt>
<dd><p>URL parameters for the external API source for currency rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ext_api.ext_api_interface.ExternalAPIBase.url">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ext_api.ext_api_interface.ExternalAPIBase.url" title="Permalink to this definition"></a></dt>
<dd><p>URL for the external API source for currency rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="exchangerateapi">
<h2>ExchangeRateAPI<a class="headerlink" href="#exchangerateapi" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ext_api.exchange_rate.ExchangeRateAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ext_api.exchange_rate.</span></span><span class="sig-name descname"><span class="pre">ExchangeRateAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ext_api.exchange_rate.ExchangeRateAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ext_api.ext_api_interface.ExternalAPIBase" title="ext_api.ext_api_interface.ExternalAPIBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExternalAPIBase</span></code></a></p>
<p>Class to access currency rates from <a class="reference external" href="http://exchangerate.host">Exchange Rate API</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ext_api.exchange_rate.ExchangeRateAPI.formatted_rates">
<span class="sig-name descname"><span class="pre">formatted_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ext_api.exchange_rate.ExchangeRateAPI.formatted_rates" title="Permalink to this definition"></a></dt>
<dd><p>Get rates formatted as currency_code:rate from the Exchange Rate API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_rates</strong> (<em>required</em>) – <cite>dict</cite> containing the currency:rate pairs from the
Exchange Rate API.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>
or
<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ext_api.exchange_rate.ExchangeRateAPI.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ext_api.exchange_rate.ExchangeRateAPI.params" title="Permalink to this definition"></a></dt>
<dd><p>URL parameters for Exchange Rate API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="ext_api.exchange_rate.ExchangeRateAPI.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ext_api.exchange_rate.ExchangeRateAPI.url" title="Permalink to this definition"></a></dt>
<dd><p>URL for Exchange Rate API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="currencyratesdownloader">
<h2>CurrencyRatesDownloader<a class="headerlink" href="#currencyratesdownloader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ext_api.rates_downloader.CurrencyRatesDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ext_api.rates_downloader.</span></span><span class="sig-name descname"><span class="pre">CurrencyRatesDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_api</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ext_api.ext_api_interface.ExternalAPIBase" title="ext_api.ext_api_interface.ExternalAPIBase"><span class="pre">ExternalAPIBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment_timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ext_api.rates_downloader.CurrencyRatesDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic downloader that accepts an instance of object
based on <code class="xref py py-obj docutils literal notranslate"><span class="pre">ExternalAPIBase</span></code>.</p>
<p>Retries retrieval of currency rates from the external API source upon failure,
with configurable options to retrying.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ext_api</strong> (<em>required</em>) – <code class="xref py py-obj docutils literal notranslate"><span class="pre">ExternalAPIBase</span></code></p></li>
<li><p><strong>max_retries</strong> (<em>optional</em>) – Maximum number of retrial attempts, <cite>default=5</cite></p></li>
<li><p><strong>time_out</strong> (<em>optional</em>) – Initial time out for retrials in seconds, each time a failure
occurs, this is incremented by <cite>increment_timeout</cite>, <cite>default=5</cite> seconds.</p></li>
<li><p><strong>increment_timeout</strong> (<em>optional</em>) – Number of seconds to increment for each subsequent
attempt, <cite>default=5</cite> seconds</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ext_api.rates_downloader.CurrencyRatesDownloader.add_headers">
<span class="sig-name descname"><span class="pre">add_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ext_api.rates_downloader.CurrencyRatesDownloader.add_headers" title="Permalink to this definition"></a></dt>
<dd><p>Add additional headers before sending request to the external API, if required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<em>required</em>) – <cite>dict</cite> of header key:value pairs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>None</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ext_api.rates_downloader.CurrencyRatesDownloader.get_rates">
<span class="sig-name descname"><span class="pre">get_rates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ext_api.rates_downloader.CurrencyRatesDownloader.get_rates" title="Permalink to this definition"></a></dt>
<dd><p>Get rates from the external source API for currency rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>dict</cite> containing the currency:rate pairs from the
external source API for currency rates.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fastapi.html" class="btn btn-neutral float-left" title="FastAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Salman Raza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
