MySQL Database
==============

**SQLAlchemy** ORM Models
-------------------------

Currencies
++++++++++

.. autoclass:: db.models.Currencies
    :show-inheritance:
    :members:
    :inherited-members:

CurrencyUpdateDates
+++++++++++++++++++

.. autoclass:: db.models.CurrencyUpdateDates
    :show-inheritance:
    :members:
    :inherited-members:

CurrencyUpdates
+++++++++++++++

.. autoclass:: db.models.CurrencyUpdates
    :show-inheritance:
    :members:
    :inherited-members:

User
++++

.. autoclass:: db.models.User
    :show-inheritance:
    :members:
    :inherited-members:

Currency Database Interface using **SQLAlchemy** ORM
----------------------------------------------------

.. autoclass:: db.currency_db.CurrencyDB
    :show-inheritance:
    :members:
    :inherited-members:
