External API
============

ExternalAPIBase
---------------

.. autoclass:: ext_api.ext_api_interface.ExternalAPIBase
    :show-inheritance:
    :members:
    :inherited-members:

ExchangeRateAPI
---------------

.. autoclass:: ext_api.exchange_rate.ExchangeRateAPI
    :show-inheritance:
    :members:
    :inherited-members:

CurrencyRatesDownloader
-----------------------

.. autoclass:: ext_api.rates_downloader.CurrencyRatesDownloader
    :show-inheritance:
    :members:
    :inherited-members:
