<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings Configuration &mdash; Currency API (FastAPI) 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="NGINX" href="containers/nginx.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Currency API (FastAPI)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_api.html">External Source API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_containers.html">Docker Containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Currency API (FastAPI)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Settings Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/settings_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="settings-configuration">
<h1>Settings Configuration<a class="headerlink" href="#settings-configuration" title="Permalink to this heading"></a></h1>
<p>Application settings are defined using Python’s <code class="docutils literal notranslate"><span class="pre">pydantic</span></code> module,
which are read from an <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the root directory.</p>
<p>An example settings file is provided as <code class="docutils literal notranslate"><span class="pre">.env-template</span></code>.
This should be copied to <code class="docutils literal notranslate"><span class="pre">.env</span></code> and updated as required in a production
environment.</p>
<p>The settings for each service are identified by their respective prefixes:-</p>
<ol class="arabic simple">
<li><p>MySQL - <code class="docutils literal notranslate"><span class="pre">MYSQL__*</span></code></p></li>
<li><p>Database updater - <code class="docutils literal notranslate"><span class="pre">UPDATER__*</span></code></p></li>
<li><dl class="simple">
<dt>Currency API - <code class="docutils literal notranslate"><span class="pre">API__*</span></code></dt><dd><ol class="arabic simple">
<li><p>Startup - <code class="docutils literal notranslate"><span class="pre">API__STARTUP__*</span></code></p></li>
<li><p>Authentication - <code class="docutils literal notranslate"><span class="pre">API__AUTH__*</span></code></p></li>
<li><p>User - <code class="docutils literal notranslate"><span class="pre">API__USER__*</span></code></p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Redis cache - <code class="docutils literal notranslate"><span class="pre">REDIS__*</span></code></p></li>
<li><p>React application settings - <code class="docutils literal notranslate"><span class="pre">REACT_APP__*</span></code></p></li>
<li><p>NGINX <code class="docutils literal notranslate"><span class="pre">NGINX__*</span></code></p></li>
<li><dl class="simple">
<dt>Container settings - <code class="docutils literal notranslate"><span class="pre">*__CONTAINER__*</span></code></dt><dd><p>Settings used within the <cite>docker-compose.yml</cite> file for various settings
related to each service’s container.</p>
</dd>
</dl>
</li>
</ol>
<p>The settings can be accessed from within the code by importing the <code class="docutils literal notranslate"><span class="pre">cfg</span></code>
variable from the <code class="docutils literal notranslate"><span class="pre">settings</span></code> module in other modules.</p>
<p>To use the settings in modules, for each directive replace the double underscore: <code class="docutils literal notranslate"><span class="pre">__</span></code>
with a period <code class="docutils literal notranslate"><span class="pre">.</span></code></p>
<p>For example to use the <code class="docutils literal notranslate"><span class="pre">API__USER__*</span></code> setting to access the user settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">cfg</span>

<span class="n">user_details</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">user</span>

<span class="nb">print</span><span class="p">(</span><span class="n">user_details</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user_details</span><span class="o">.</span><span class="n">email</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user_details</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">API__STARTUP__UVICORN_ENTRY</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">settings</span> <span class="kn">import</span> <span class="n">cfg</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">startup</span><span class="o">.</span><span class="n">uvicorn_entry</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="containers/nginx.html" class="btn btn-neutral float-left" title="NGINX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Salman Raza.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
