.. Currency API (FastAPI) documentation master file, created by
   sphinx-quickstart on Mon Jul 25 18:28:21 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Currency API (FastAPI)'s documentation!
==================================================

Implementation of a basic `async` currency conversion API using FastAPI.

.. toctree::
   api/api.rst

.. toctree::
   external_api

.. toctree::
   docker_containers

.. toctree::
   settings_config

.. toctree::
   testing


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
